* {
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'GangwonEdu_OTFBoldA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html {
    font-size: 10px;
}

ul, li {
    list-style: none;
}

a, .on_1 {
    text-decoration: none;
    color: inherit;
    font-family: 'GangwonEdu_OTFBoldA';
}

.board_wrap {
    width: 1200px;
    margin: 100px auto;
    margin-top: 30px;
}

.board_title {
    margin-bottom: 30px;
    display: flex;
}

.board_title strong {
    font-size: 3rem;
    position: relative;
    left:0px;
    margin-top: 18px;
    font-family: 'GangwonEdu_OTFBoldA';
}

.board_title p {
    margin-top: 5px;
    font-size: 1.4rem;
    position: relative;
}

.bt_wrap {
    margin-top: 30px;
    text-align: center;
    font-size: 0;
}

.bt_wrap a, .bt_wrap input {
    display: inline-block;
    min-width: 80px;
    margin-left: 10px;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 2px;
    font-size: 1.4rem;
    cursor: pointer;
    font-family: 'GangwonEdu_OTFBoldA';
}

.bt_wrap a:first-child {
    margin-left: 0;
}

.bt_wrap a.on, .bt_wrap input.on {
    background: navy;
    color: #fff;
}
.bt_wrap a.on_1, .bt_wrap input.on_1 {
    background: lightsalmon;
    color: #fff;
}

.board_list {
    width: 100%;
    border-top: 2px solid #000;
}

.board_list > div {
    border-bottom: 1px solid #ddd;
    font-size: 0;
}

.board_list > div.top {
    border-bottom: 1px solid #999;
    background-color: peachpuff;
    font-family: 'GangwonEdu_OTFBoldA';
}

.board_list > div:last-child {
    border-bottom: 1px solid #000;
}

.board_list > div > div {
    display: inline-block;
    padding: 15px 0;
    text-align: center;
    font-size: 15px;
}

.board_list > div.top > div {
    font-weight: 600;
    font-size:25px;
}

.board_list .num {
    width: 10%;
}

.board_list .title {
    width: 50%;
    text-align: left;
    padding-left: 50px;
    padding-right: 50px;
}

.board_list .top .title {
    text-align: center;
}

.board_list .writer {
    width: 10%;
    padding-left: 10px;
}

.board_list .date {
    width: 20%;
}

.board_list .count {
    width: 10%;
}

.board_page {
    margin-top: 30px;
    text-align: center;
    font-size: 0;
}

.board_page a {
    display: inline-block;
    width: 32px;
    height: 32px;
    box-sizing: border-box;
    vertical-align: middle;
    border: 1px solid #ddd;
    border-left: 0;
    line-height: 100%;
}

.board_page a.bt {
    padding-top: 10px;
    font-size: 1.2rem;
    letter-spacing: -1px;
}

.board_page a.num {
    padding-top: 9px;
    font-size: 1.4rem;
}

.board_page a.num.on {
    border-color: #000;
    background: #000;
    color: #fff;
}

.board_page a:first-child {
    border-left: 1px solid #ddd;
}

.board_view {
    width: 100%;
    border-top: 2px solid #000;
}

.board_view .title {
    padding: 20px 15px;
    border-bottom: 1px dashed #ddd;
    font-size: 2rem;
    background-color: peachpuff;
}

.board_view .info {
    padding: 15px;
    border-bottom: 1px solid #999;
    font-size: 0;
    background-color: white;
}

.board_view .info dl {
    position: relative;
    display: inline-block;
    padding: 0 20px;
}

.board_view .info dl:first-child {
    padding-left: 0;
}

.board_view .info dl::before {
    content: "";
    position: absolute;
    top: 1px;
    left: 0;
    display: block;
    width: 1px;
    height: 13px;
    background: #ddd;
}

.board_view .info dl:first-child::before {
    display: none;
}

.board_view .info dl dt,
.board_view .info dl dd {
    display: inline-block;
    font-size: 1.4rem;
}

/* .board_view .info dl dt {

} */

.board_view .info dl dd {
    margin-left: 10px;
    color: #777;
}

.board_view .cont {
    padding: 15px;
    border-bottom: 1px solid #000;
    line-height: 160%;
    font-size: 1.4rem;
}

.board_write {
    border-top: 2px solid #000;
}

.board_write .title,
.board_write .info {
    padding: 15px;
}

.board_write .info {
    border-top: 1px dashed #ddd;
    border-bottom: 1px solid #000;
    font-size: 0;
}

.board_write .title dl {
    font-size: 0;
}

.board_write .info dl {
    display: inline-block;
    width: 50%;
    vertical-align: middle;
}

.board_write .title dt,
.board_write .title dd,
.board_write .info dt,
.board_write .info dd {
    display: inline-block;
    vertical-align: middle;
    font-size: 1.4rem;
}

.board_write .title dt,
.board_write .info dt {
    width: 100px;
}

.board_write .title dd {
    width: calc(100% - 100px);
}

.board_write .title input[type="text"],
.board_write .info input[type="text"],
.board_write .info input[type="password"] {
    padding: 10px;
    box-sizing: border-box;
}

.board_write .title input[type="text"] {
    width: 80%;
    background-color: aliceblue;
}

.board_write .cont {
    border-bottom: 1px solid #000;
}

.board_write .cont textarea {
    display: block;
    width: 100%;
    height: 300px;
    padding: 15px;
    box-sizing: border-box;
    border: 0;
    resize: vertical;
}
.container{
	margin-top: 90px;
	margin-left: auto;
    width: 200px; 
    height: 35px; 
    border:2px solid lightsalmon;  
    position:relative;
}
.button{
    width: 50px; 
    height: 35px; 
    right:0;
    border: none; 
    background: lightsalmon;
    position: absolute;  
    font-size: 15px; 
    font-weight: bold; 
    color: white;
    cursor: pointer;
}
input[id="text"]{height: 25px; width: 130px; position: absolute;
  top: 5px; left: 10px; border: none; font-size: 15px;}
input[id="text"]:focus{outline: none;}