<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>JoinService</servlet-name>
  	<display-name>JoinService</display-name>
  	<description></description>
  	<servlet-class>Controller.JoinService</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LoginService</servlet-name>
  	<display-name>LoginService</display-name>
  	<description></description>
  	<servlet-class>Controller.LoginService</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CheckService</servlet-name>
  	<display-name>CheckService</display-name>
  	<description></description>
  	<servlet-class>Controller.CheckService</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ReviseService</servlet-name>
  	<display-name>ReviseService</display-name>
  	<description></description>
  	<servlet-class>Controller.ReviseService</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ResignService</servlet-name>
  	<display-name>ResignService</display-name>
  	<description></description>
  	<servlet-class>Controller.ResignService</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LogoutService</servlet-name>
  	<display-name>LogoutService</display-name>
  	<description></description>
  	<servlet-class>Controller.LogoutService</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>BoardWriteService</servlet-name>
  	<display-name>BoardWriteService</display-name>
  	<description></description>
  	<servlet-class>Controller.BoardWriteService</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>FindIdService</servlet-name>
  	<display-name>FindIdService</display-name>
  	<description></description>
  	<servlet-class>Controller.FindIdService</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>FindPwService</servlet-name>
  	<display-name>FindPwService</display-name>
  	<description></description>
  	<servlet-class>Controller.FindPwService</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>RevisePwService</servlet-name>
  	<display-name>RevisePwService</display-name>
  	<description></description>
  	<servlet-class>Controller.RevisePwService</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>BoardDeleteService</servlet-name>
  	<display-name>BoardDeleteService</display-name>
  	<description></description>
  	<servlet-class>Controller.BoardDeleteService</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>BoardSearchUser</servlet-name>
  	<display-name>BoardSearchUser</display-name>
  	<description></description>
  	<servlet-class>Controller.BoardSearchUser</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>BoardSearchAdmin</servlet-name>
  	<display-name>BoardSearchAdmin</display-name>
  	<description></description>
  	<servlet-class>Controller.BoardSearchAdmin</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CheckId</servlet-name>
  	<display-name>CheckId</display-name>
  	<description></description>
  	<servlet-class>Controller.CheckId</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>BoardSearchMine</servlet-name>
  	<display-name>BoardSearchMine</display-name>
  	<description></description>
  	<servlet-class>Controller.BoardSearchMine</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ZzimService</servlet-name>
  	<display-name>ZzimService</display-name>
  	<description></description>
  	<servlet-class>Controller.ZzimService</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ZzimListService</servlet-name>
  	<display-name>ZzimListService</display-name>
  	<description></description>
  	<servlet-class>Controller.ZzimListService</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>MapAddService</servlet-name>
  	<display-name>MapAddService</display-name>
  	<description></description>
  	<servlet-class>Controller.MapAddService</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ZzimDeleteService</servlet-name>
  	<display-name>ZzimDeleteService</display-name>
  	<description></description>
  	<servlet-class>Controller.ZzimDeleteService</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>MapDeleteService</servlet-name>
  	<display-name>MapDeleteService</display-name>
  	<description></description>
  	<servlet-class>Controller.MapDeleteService</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>MappingService</servlet-name>
  	<display-name>MappingService</display-name>
  	<description></description>
  	<servlet-class>Controller.MappingService</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>BoardReviseService</servlet-name>
  	<display-name>BoardReviseService</display-name>
  	<description></description>
  	<servlet-class>Controller.BoardReviseService</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>JoinService</servlet-name>
  	<url-pattern>/JoinService</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LoginService</servlet-name>
  	<url-pattern>/LoginService</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CheckService</servlet-name>
  	<url-pattern>/CheckService</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ReviseService</servlet-name>
  	<url-pattern>/ReviseService</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ResignService</servlet-name>
  	<url-pattern>/ResignService</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LogoutService</servlet-name>
  	<url-pattern>/LogoutService</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>BoardWriteService</servlet-name>
  	<url-pattern>/BoardWriteService</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>FindIdService</servlet-name>
  	<url-pattern>/FindIdService</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>FindPwService</servlet-name>
  	<url-pattern>/FindPwService</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>RevisePwService</servlet-name>
  	<url-pattern>/RevisePwService</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>BoardDeleteService</servlet-name>
  	<url-pattern>/BoardDeleteService</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>BoardSearchUser</servlet-name>
  	<url-pattern>/BoardSearchUser</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>BoardSearchAdmin</servlet-name>
  	<url-pattern>/BoardSearchAdmin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CheckId</servlet-name>
  	<url-pattern>/CheckId</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>BoardSearchMine</servlet-name>
  	<url-pattern>/BoardSearchMine</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ZzimService</servlet-name>
  	<url-pattern>/ZzimService</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ZzimListService</servlet-name>
  	<url-pattern>/ZzimListService</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>MapAddService</servlet-name>
  	<url-pattern>/MapAddService</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ZzimDeleteService</servlet-name>
  	<url-pattern>/ZzimDeleteService</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>MapDeleteService</servlet-name>
  	<url-pattern>/MapDeleteService</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>MappingService</servlet-name>
  	<url-pattern>/MappingService</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>BoardReviseService</servlet-name>
  	<url-pattern>/BoardReviseService</url-pattern>
  </servlet-mapping>
</web-app>
