@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: lavenderblush;
}

.tab_box {
	width: 1280px;
	height: 700px;
	display: flex;
	margin: 0 auto;
	align-items: center;
	justify-content: space-evenly;
}

.split {
	height: 400px;
	width: 300px;
	overflow: hidden;
	background-position: center;
	background-size: cover;
	text-align: center;
	line-height: 400px;
	border-radius: 20px;
	box-shadow: 5px 5px 5px 5px rgb(148, 148, 148);
	position: relative;
	margin-top: 0;
}

.left {
	background-image: url("./img/img7.jpg");
}

.right {
	background-image: url("./img/img8.png");
}

.center {
	background-image: url("./img/img9.jpg");
}

button {
	width: 150px;
	height: 100px;
	border-radius: 10px;
	border: 1px solid silver;
	color: white;
	box-shadow: 10px silver;
	background-color: rgba(187, 187, 187, 0.3);
	z-index: 123;
	cursor: pointer;
	font-size: 20px;
	font-weight: bold;
}

button:hover {
	transform: scale(1.2);
}