@charset "UTF-8";

* {
	margin: 0;
	box-sizing: border-box;
	padding: 0;
}

ul, li {
	list-style: none;
}

a {
	text-decoration: none;
}

:root {
	/* COLORS */
	--white: #ffffff;
	--gray: #333;
	--blue: #A29BFE;
	--lightblue: #008997;
	/* RADII */
	--button-radius: 0.7rem;
	/* SIZES */
	--max-width: 758px;
	--max-height: 420px;
	font-size: 16px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
	align-items: center;
	background-color: var(--white);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
	place-items: center;
}

.main {
	width: 100%;
	height: 86px;
	background-color: rgba(20, 20, 20, 0.7);
}

.header {
	width: 1280px;
	margin: 0 auto;
	display: flex;
	height: 86px;
}

.logo {
	width: 300px;
	text-align: center;
	height: 100%;
	line-height: 86px;
	color: white;
	font-size: 25px;
	font-weight: bold;
	top: 0;
}

.nav {
	display: flex;
	justify-content: flex-end;
	width: calc(1280px - 300px);
	line-height: 86px;
}

.header>h1 {
	margin-left: 84px;
}

.nav>li {
	margin-left: 84px;
}

.nav li>a {
	text-align: center;
	font-size: 18px;
	color: white;
	padding: 10px;
}

.nav a:hover {
	color: white;
	padding: 10px;
	font-weight: bold;
	border-bottom: 3px solid tomato;
}

h2 {
	font-weight: 300;
	margin: 0;
	margin-bottom: 1.25rem;
}

.link {
	color: var(--gray);
	font-size: 0.9rem;
	margin: 1.5rem 0;
	text-decoration: none;
}

.container {
	background-color: var(--white);
	border-radius: var(--button-radius);
	box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25), 0 0.7rem 0.7rem
		rgba(0, 0, 0, 0.22);
	height: var(--max-height);
	max-width: var(--max-width);
	overflow: hidden;
	position: relative;
	width: 100%;
	margin: 6% auto;
}

.container__form {
	height: 100%;
	position: absolute;
	top: 0;
	transition: all 0.6s ease-in-out;
}

.container--findid {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .container--findid {
	transform: translateX(100%);
}

.container--findpw {
	left: 0;
	opacity: 0;
	width: 50%;
	z-index: 1;
}

.container.right-panel-active .container--findpw {
	animation: show 0.6s;
	opacity: 1;
	transform: translateX(100%);
	z-index: 5;
}

.container__overlay {
	height: 100%;
	left: 50%;
	overflow: hidden;
	position: absolute;
	top: 0;
	transition: transform 0.6s ease-in-out;
	width: 50%;
	z-index: 100;
}

.container.right-panel-active .container__overlay {
	transform: translateX(-100%);
}

.overlay {
	background-color: #A29BFE;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	left: -100%;
	position: relative;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
	width: 200%;
}

.container.right-panel-active .overlay {
	transform: translateX(50%);
}

.overlay__panel {
	align-items: center;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	position: absolute;
	text-align: center;
	top: 0;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
	width: 50%;
}

.overlay--left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay--left {
	transform: translateX(0);
}

.overlay--right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay--right {
	transform: translateX(20%);
}

.btn {
	background-color: var(--blue);
	border-radius: 20px;
	border: 1px solid var(--white);
	color: var(--white);
	cursor: pointer;
	font-size: 0.8rem;
	font-weight: bold;
	letter-spacing: 0.1rem;
	padding: 0.9rem 4rem;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

.btn_a {
	background-color: var(--blue);
	border-radius: 20px;
	border: 1px solid var(--white);
	color: var(--white);
	cursor: pointer;
	font-size: 0.8rem;
	font-weight: bold;
	letter-spacing: 0.1rem;
	padding: 0.9rem 4rem;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

.form>.btn {
	margin-top: 1.5rem;
}

.btn:active {
	transform: scale(0.95);
}

.btn:focus {
	outline: none;
}

.form {
	background-color: var(--white);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 3rem;
	height: 100%;
	text-align: center;
}

.input {
	background-color: #fff;
	border: none;
	padding: 0.9rem 0.5rem;
	margin: 0.5rem 0;
	width: 100%;
	border-radius: 20px;
	box-shadow: -5px -5px 10px #d3d3d3, 5px 5px 10px #bbbaba;
}

@keyframes show { 
	0%, 49.99% {
	opacity: 0;
	z-index: 1;
	}
	50%,
	100%{
		opacity : 1;
		z-index : 5;
	}
}