@charset "UTF-8";
@font-face {
    font-family: 'GangwonEdu_OTFBoldA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
	font-family: 'GangwonEdu_OTFBoldA';
	list-style: none;
	text-decoration: none;
	border-collapse: collapse;
	margin: 0px;
	padding: 0px;
	color: #000;
}

html, body {
	width: 100%;
	height: 100%;
}

h1 {
	font-size: 80px;
	font-weight: bold;
}

.main {
	width: 100%;
	height: 86px;
	position: relative;
	z-index: 123;
	background-color: #4772bca1;
}

.header {
	width: 1280px;
	margin: 0 auto;
	display: flex;
	height: 86px;
	justify-content: flex-end;
}

.logo {
	position: absolute;
	left: 50px;
	width: 200px;
	text-align: center;
	height: 100%;
	line-height: 86px;
	color: white;
	font-size: 25px;
	font-weight: bold;
	top: 0;
}

.nav {
	display: flex;
	justify-content: flex-end;
	width: calc(1280px - 300px);
	line-height: 86px;
}

.header>h1 {
	margin-left: 84px;
}

.nav>li {
	margin-left: 100px;
}

.nav li>a {
	text-align: center;
	font-size: 18px;
	color: #fff;
	padding: 10px;
	font-weight: bold;
}

.nav a:hover {
	color: white;
	padding: 10px;
	font-weight: bold;
	border-bottom: 3px solid yellowgreen;
}