/* 사이드바 */
input[id="menuicon"] {
	display: none;
}

input[id="menuicon"]+label {
	display: block;
	margin: 28px;
	width: 30px;
	height: 30px;
	position: absolute;
	right: 130px;
	top: calc(50% -25px);
	cursor: pointer;
}

input[id="menuicon"]+label span {
	display: block;
	position: absolute;
	width: 100%;
	height: 5px;
	border-radius: 30px;
	background: #fff;
	transition: all .35s;
}

input[id="menuicon"]+label span:nth-child(1) {
	top: 0;
}

input[id="menuicon"]+label span:nth-child(2) {
	top: 50%;
	transform: translateY(-50%);
}

input[id="menuicon"]+label span:nth-child(3) {
	bottom: 0;
}

input[id="menuicon"]:checked+label {
	z-index: 2;
}

input[id="menuicon"]:checked+label span {
	background: #fff;
}

input[id="menuicon"]:checked+label span:nth-child(1) {
	top: 50%;
	transform: translateY(-50%) rotate(45deg);
}

input[id="menuicon"]:checked+label span:nth-child(2) {
	opacity: 0;
}

input[id="menuicon"]:checked+label span:nth-child(3) {
	bottom: 50%;
	transform: translateY(50%) rotate(-45deg);
}

label[for="menuicon"]:before, label[for="menuicon"]:after {
	position: absolute;
	display: inline-block;
	transition: all .35s;
	opacity: 0;
	font-size: 45px;
}
/* label[for="menuicon"]:before {content: "M";top:50%;transform:translateY(-50%);right:110%;color:rgb(179, 179, 179);}
label[for="menuicon"]:after {content: "N  U";  top:50%;transform:translateY(-50%);left:110%;white-space: nowrap;color:rgb(179, 179, 179);} */
label[for="menuicon"]:hover:before, label[for="menuicon"]:hover:after {
	opacity: 1;
}

div[class="sidebar"] {
	width: 300px;
	height: 100%;
	background: #222;
	position: fixed;
	top: 0;
	right: -300px;
	z-index: 1;
	transition: all .35s;
}

input[id="menuicon"]:checked+label+div {
	right: 0;
}

.sidebar.widget.title {
	color: #fff;
	margin-top: 10px;
}

h6 {
	color: #fff;
	font-size: 40px !important;
	font-weight: 500;
	line-height: 1;
	margin-top: 150px;
	margin-left: 40px;
}

.sidebar ul li {
	margin: 20px 0;
}

.sidebar ul li a span {
	font-size: 25px;
	color: darkgray;
	padding: 50px;
}

.sidebar ul li a span:hover {
	color: #fff;
	margin-left: 20px;
	transition: 0.4s;
}