@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ul, li {
	list-style: none;
}

body {
	width: 100%;
	height: 100%;
	background-color: aliceblue;
}

.container {
	width: 1200px;
	margin: 2% auto;
	background-color: white;
	border-radius: 20px;;
}

.contents {
	width: 900px;
	height: 612px;
	padding: 30px;
	margin: 0 auto;
}

.check {
	width: 600px;;
	height: 480px;
	margin: 1% auto;
	text-align: center;
	border-radius: 20px;
}

.check span {
	width: 200px;
	text-align: center;
	height: 30px;
	display: inline-block;
}

form {
	width: 100%;
	height: 100%;
}

table {
	margin: 0 auto;
	width: 100%;
	height: 100%;
	border-top: 2px solid silver;
}

td {
	background-color: whitesmoke;
	width: 200px;
	height: 50px;
	border-bottom: 2px solid silver;
}

.input {
	width: 250px;
	height: 0.8rem;
	padding: 1rem;
	border-radius: 10px;
	border: 1px solid silver;
	box-sizing: -5px -5px px 5px #8b8b8b;
	font-size: 15px;
}

.container h2 {
	text-align: left;
	width: 100%;
	height: 80px;
	font-size: 30px;
	border-bottom: 2px solid black;
}

.btn {
	width: 150px;
	height: 40px;
	border-radius: 20px;
	border: 1px solid gray;
	font-weight: 500;
	cursor: pointer;
	font-size: 20px;
}

.text {
	font-size: 20px;
	font-weight: bold;
}