@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: black;
	display: block;
}

ul, li {
	list-style: none;
}

body {
	width: 100%;
	height: 100%;
	display: grid;
	background-color: whitesmoke;
}

.container {
	width: 1200px;
	margin: 2% auto;
	background-color: white;
	border-radius: 20px;;
}

.contents {
	width: 900px;
	height: 612px;
	padding: 30px;
	margin: 0 auto;
}

.contents p {
	text-align: center;
	margin-top: 50px;
	font-size: 20px;
}

.check {
	width: 600px;
	height: 200px;
	margin: 1% auto;
	text-align: center;
	line-height: 200px;
}

.check span {
	margin-right: 10px;
	font-size: 20px;
}

.pw {
	width: 300px;
	height: 40px;
	padding: 10px;
	font-size: 20px;
	border-radius: 5px;
}

.btn {
	width: 70px;
	height: 41px;
	border-radius: 5px;
	cursor: pointer;
}

.container h2 {
	text-align: left;
	width: 100%;
	height: 80px;
	line-height: 80px;
	font-size: 30px;
	border-bottom: 2px solid black;
}