*{font-family: 'Noto Sans KR', sans-serif;list-style: none;text-decoration: none;border-collapse: collapse;margin:0px;padding: 0px;color: #000;}

html, body { width: 100%; height: 100%;}

h1 { font-size: 80px; font-weight: bold; }

.contents1 { font-size: 20px; font-weight: lighter; text-align: center; }
.contents2 { font-size: 18px; }
.contents3 { font-size: 14px;font-weight: 100; }
.contents1_bold{ font-size: 18px; font-weight: bold; }

.wrap { position: absolute; top: 0; width: 100%; height: 937px; }
.intro_bg { position: absolute; overflow: hidden; animation: fadein 3s; width: 100%; height: 100%;  background-position: center; background-repeat: no-repeat; background-size: cover;}
@keyframes fadein {
    from{opacity: 0.6;}
    to{opacity: 1;}
}
#intro_bg1{ background-image: url("./img/jeju01.jpg"); }
#intro_bg2{ background-image: url("./img/img8.jpg"); }
#intro_bg3{ background-image: url("./img/jeju03.jpg"); }
#intro_bg4{ background-image: url("./img/img9.jpg"); }

.main { background: none !important;}

.intro_text{
    width:100%;
    margin:231px auto 231px auto;
    text-align: center;
}
.intro_text > h1, h4 {color: white;  }

#mbtiBox { position: relative; top: 550px; ;z-index: 1454; } 
.amount { 
	position: absolute; 
	left: 50%; 
	transform: translateX(-50%); 
	display: flex; 
	width: 1280px; 
	background-color: rgba(0, 0, 0, 0.3); 
	margin: 0 auto;
	overflow: hidden;
	border-radius: 50px;
}
.box-list{
	width: 300px;
	height: 100px;
	position: relative;
	top:0px;
	transition: 1s;
}
.box{
	width: 300px;
	height: 100px;
	text-align: center;
	line-height: 100px;
	font-size: 30px;
	font-weight: bold;
	color: white;
}
.amount > li {
    flex: 1;
    height: 100px;
    line-height: 100px;
}

.amount > li > div {
    text-align: center;
    margin-top: 0px;
    height: 100px;
    line-height: 100px; 
}
.amount > li:not(:last-child) > div{
    border-right:1px solid #bebebe;
}
.amount .contents1 { 
	font-weight: bold;
	margin-top: 0px;
	color:#fff;
}

.mbti { font-size: 30px; font-weight: bold; line-height: 30px;}

/* 사이드바 */
input[id="menuicon"] {display:none;}
input[id="menuicon"] + label {display:block; margin:28px;width:30px;height:30px;position:absolute; right:130px;top:calc(50%-25px); cursor:pointer;}
input[id="menuicon"] + label span {display:block;position:absolute;width:100%;height:5px;border-radius:30px;background:#fff;transition:all .35s;}
input[id="menuicon"] + label span:nth-child(1) {top:0;}
input[id="menuicon"] + label span:nth-child(2) {top:50%;transform:translateY(-50%);}
input[id="menuicon"] + label span:nth-child(3) {bottom:0;}
input[id="menuicon"]:checked + label {z-index:2;}
input[id="menuicon"]:checked + label span {background:#fff;}
input[id="menuicon"]:checked + label span:nth-child(1) {top:50%;transform:translateY(-50%) rotate(45deg);}
input[id="menuicon"]:checked + label span:nth-child(2) {opacity:0;}
input[id="menuicon"]:checked + label span:nth-child(3) {bottom:50%;transform:translateY(50%) rotate(-45deg);}
label[for="menuicon"]:before,label[for="menuicon"]:after {position: absolute;display:inline-block;transition:all .35s;opacity: 0;font-size:45px;}
/* label[for="menuicon"]:before {content: "M";top:50%;transform:translateY(-50%);right:110%;color:rgb(179, 179, 179);}
label[for="menuicon"]:after {content: "N  U";  top:50%;transform:translateY(-50%);left:110%;white-space: nowrap;color:rgb(179, 179, 179);} */
label[for="menuicon"]:hover:before,label[for="menuicon"]:hover:after {opacity: 1; }

div[class="sidebar"]{width: 300px; height: 100%; background: #222; position: fixed; top:0; right:-300px; z-index:1; transition: all .35s;}
input[id="menuicon"]:checked + label + div{ right:0; }

.sidebar.widget.title{
	color: #fff;
	margin-top: 10px;
}
h6{
	color: #fff;
	font-size: 50px;
	font-weight: 500;
    line-height: 1;
	margin-top: 150px;
	margin-left: 40px;
}

.sidebar ul li{
	margin: 25px 0;
}
.sidebar ul li a span{
	font-size: 28px;
	color: darkgray;
	padding: 50px;
}
.sidebar ul li a span:hover{
	color: #fff;
	margin-left: 20px;
	transition: 0.4s;
}