
* { margin: 0; padding: 0; box-sizing: border-box;}
a { text-decoration: none; color: black; display: block;}
ul, li { list-style: none;}
.map_wrap, .map_wrap * {
	margin: 0;
	padding: 0;
	font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
	font-size: 12px;
}

.mapBox {
	width: 1280px;
	height: 800px;
	margin: 1% auto;
	position: relative;
	border-radius: 10px;
	display: flex;
}

.map_wrap a, .map_wrap a:hover, .map_wrap a:active {
	color: #000;
	text-decoration: none;
}

.map_wrap {
	width: 800px;
	height: 700px;
}

#map {
	border-radius: 10px 0 0 10px;
}


.bg_white {
	background: #fff;
}
#menu_wrap {
	width: 400px;
	height: 600px;
	font-size: 12px;
	border-radius: 10px;
	background-color: #abc9e1;
}



#menu_wrap .option {
	text-align: center;
	width: 100%;
	height: 80px;
	line-height: 80px;
	font-size: 14px;
	overflow: auto;
}

#menu_wrap .option input {
	width: 150px;
	padding: 5px;
	border-radius: 10px;
	padding-left: 3px;
}

#menu_wrap .option p {
	margin: 10px 0;
}

#menu_wrap .option button {
	margin-left: 5px;
	height: 30px;
	border-radius: 10px;
	border: 1px solid white;
	width: 80px;
    color: white;
    background-color: #1A73E8;
}

#menu_wrap .option button:active {
	border: 1px solid black;
}

#placesList {
    top: 5px;
    left: 5px;
    position: absolute;
    overflow-y: auto;
    width: 98%;
    height: 98%;
}

#placesList li {
	list-style: none;
}

#placesList .item {
	position: relative;
	border-bottom: 1px solid #888;
	overflow: hidden;
	cursor: pointer;
	min-height: 65px;
}

#placesList .item span {
	display: block;
	margin-top: 4px;
}

#placesList .item h5, #placesList .item .info {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

#placesList .item .info {
	padding: 10px 0 10px 55px;
}

#placesList .info .gray {
	color: #8a8a8a;
}

#placesList .info .jibun {
	padding-left: 26px;
	background:
		url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png)
		no-repeat;
}

#placesList .info .tel {
	color: #009900;
}

#placesList .item .markerbg {
	float: left;
	position: absolute;
	width: 36px;
	height: 37px;
	margin: 10px 0 0 10px;
	background:
		url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png)
		no-repeat;
}

#placesList .item .marker_1 {
	background-position: 0 -10px;
}

#placesList .item .marker_2 {
	background-position: 0 -56px;
}

#placesList .item .marker_3 {
	background-position: 0 -102px
}

#placesList .item .marker_4 {
	background-position: 0 -148px;
}

#placesList .item .marker_5 {
	background-position: 0 -194px;
}

#placesList .item .marker_6 {
	background-position: 0 -240px;
}

#placesList .item .marker_7 {
	background-position: 0 -286px;
}

#placesList .item .marker_8 {
	background-position: 0 -332px;
}

#placesList .item .marker_9 {
	background-position: 0 -378px;
}

#placesList .item .marker_10 {
	background-position: 0 -423px;
}

#placesList .item .marker_11 {
	background-position: 0 -470px;
}

#placesList .item .marker_12 {
	background-position: 0 -516px;
}

#placesList .item .marker_13 {
	background-position: 0 -562px;
}

#placesList .item .marker_14 {
	background-position: 0 -608px;
}

#placesList .item .marker_15 {
	background-position: 0 -654px;
}

#pagination {
	text-align: center;
	position: relative;
	top: 20px;
}

#pagination a {
	display: inline-block;
	margin-right: 10px;
	font-size: 18px;
}

#pagination .on {
	font-weight: bold;
	cursor: default;
	color: #777;
}

.SearchBox {
	background-color: #abc9e1;
	width: 400px;
	height: 700px;
	border-radius: 0 10px 10px 0;
}

.category #coffeeMenu {
	background: url('./img/image_cafe.png') no-repeat;
	background-position: center;
	background-size: contain;
}

.category #foodMenu {
	background: url('./img/image_dinning.png') no-repeat;
	background-position: center;
	background-size: contain;
}

.category #museumMenu {
	background: url('./img/image_museum.png') no-repeat;
	background-position: center;
	background-size: contain;
}

.category #beach {
	background: url('./img/image_beach.png') no-repeat;
	background-position: center;
	background-size: contain;
}

.category #theme {
	background: url('./img/image_park.png') no-repeat;
	background-position: center;
	background-size: contain;
}

.category #bin {
	background: url('./img/image_delete.png') no-repeat;
	background-position: center;
	background-size: contain;
}

.category, .category * {
	margin: 0;
	padding: 0;
	color: #000;
}

.category {
	width: 400px;
	height: 50px;
	z-index: 10;
	font-family: 'Malgun Gothic', '맑은 고딕', sans-serif;
	font-size: 12px;
	text-align: center;
}

.category ul {
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: space-around;
}

.category li {
	width: calc(160px/ 5);
	height: 100%;
}

.customoverlay {
	position: relative;
	bottom: 40px;
	border-radius: 6px;
	border: 1px solid #ccc;
	border-bottom: 2px solid #ddd;
}

.customoverlay:nth-of-type(n) {
	border: 0;
	box-shadow: 0px 1px 2px #888;
}

.customoverlay a {
	display: block;
	text-decoration: none;
	color: #000;
	text-align: center;
	border-radius: 6px;
	font-size: 14px;
	font-weight: bold;
	overflow: hidden;
	background: #d95050;
	background: #d95050
		url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png)
		no-repeat right 14px center;
}

.customoverlay .title {
	display: block;
	text-align: center;
	background: #fff;
	margin-right: 35px;
	padding: 10px 15px;
	font-size: 14px;
	font-weight: bold;
}

.customoverlay:after {
	content: '';
	position: absolute;
	margin-left: -12px;
	left: 50%;
	bottom: -12px;
	width: 22px;
	height: 12px;
	background:
		url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
}

.list { 
    right: -10px;
    width: 380px; 
	height: 500px;
	position: relative;
	top: 0;
	border-radius: 10px;
	text-align: center;
    background-color: #ffffff;
    border: 1px solid black;
}


.box {
    top: 5px;
    left: 5px;
    width: 98%;
    height: 98%;
	position: absolute;
	border-radius: 10px;
	text-align: center;
	overflow: auto;
	display: none;
}

.box li {
	height: calc(100%/ 8);
	width: 100%;
	border-bottom: 1px solid silver;
    position: relative;
}
.box li a {
    position: absolute;
    width: 100%; 
    height: 100%;
    line-height: 25px;

    
}






