@charset "UTF-8";
* { margin: 0; padding: 0; box-sizing: border-box;}
a { text-decoration: none; color: #000;}
ul,li { list-style-type: none;}
.customoverlay {
	position: relative;
	bottom: 85px;
	border-radius: 6px;
	border: 1px solid #ccc;
	border-bottom: 2px solid #ddd;
	float: left;
}

.customoverlay:nth-of-type(n) {
	border: 0;
	box-shadow: 0px 1px 2px #888;
}

.customoverlay a {
	display: block;
	text-decoration: none;
	color: #000;
	text-align: center;
	border-radius: 6px;
	font-size: 14px;
	font-weight: bold;
	overflow: hidden;
	background: #d95050;
	background: #d95050
		url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png)
		no-repeat right 14px center;
}

.customoverlay .title {
	display: block;
	text-align: center;
	background: #fff;
	margin-right: 35px;
	padding: 10px 15px;
	font-size: 14px;
	font-weight: bold;
}

.customoverlay:after {
	content: '';
	position: absolute;
	margin-left: -12px;
	left: 50%;
	bottom: -12px;
	width: 22px;
	height: 12px;
	background:
		url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
}

#map {
	width: 80%;
	height: 850px;
	float: left;
}

.steamed_box {
	width: 19%;
	height: 848px;
	border: 5px solid #5395ea;
	float: right;
	right: 10px;
	position: relative;
	text-align: center;
	border-radius: 20px;
	background-color: white;
}

#steamed {
	background-color: white;
	width: 100%; 
	height: 90%;
	border-radius: 30px;
	overflow: auto;
}

.menuList{
	width: 100%;
	height: 80%;
	background-color: #5395ea
}

#placesList {
	width: 100%;
	height: 20%;
	overflow-y: auto;
	text-align: center;
	border-radius: 15px 15px 0 0; 
	background-color: #5395ea;
}

#placesList li {
	width: 100%;
	height: calc(100%/ 3);
	border-bottom: 1px solid white;
	line-height: 50px;
}

#placesList a { 
	color: white;
	font-weight: bold;
	font-size: 18px;
}

#placesList li input {
	font-weight: bold;
	color: rgb(0, 0, 141);
	background-color: rgb(223, 238, 250);
	border: 2px solid rgb(255, 255, 255);
	width: 40px;
	height: 27px;
	border-radius: 5px;
	position: relative; 
	float: right;
	right: 20%;
	top: 50%;
	transform: translateY(-55%);
}

.list {
	font-weight: bold;
	width: 99%;
	height: calc(100%/ 10);
	border-bottom: 1px solid rgb(171, 209, 253);
	line-height: 60px;
}

.list input { border-radius: 5px; float: right; position: relative; top: 50%; transform: translateY(-50%);  width: 50px; height: 27px;  }

.gido {background-color: #5395ea; color: white; border: none; right: 25%;}

.Zzimdel {background-color: #f18383; color: white; border: none; right: -5%}