@charset "UTF-8";
@font-face {
    font-family: 'GangwonEdu_OTFBoldA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
*, body {
    font-family: 'GangwonEdu_OTFBoldA';
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
}

html, body {
    height: 100%;
    background-color: #adb3ff;
    overflow: auto;
}
.page{
    position: relative;
    text-align: center;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 60px;
}
.id{
    color:#000;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 5px;
    background-color: rgba(255,255,255,1.0);
    box-shadow: 0 0 5px rgb(0 0 0 / 50%);
    border-radius: 25px;
    margin-top: 20px;
    border: 3px solid #fff;
    padding: 30px;
    display: inline-block;
}
.id.id_title{
    margin-top: 15px;
}
strong{
    font-weight: bold;
    color:#000;
}
.text{
    font-size: 20px;
    margin-bottom: 5px;
    background-color: #D3D6FF;
    box-shadow: 0 0 5px rgb(0 0 0 / 30%);
    border-radius: 40px;
    margin-top: 20px;
    border: 3px solid white;
    padding: 20px;
    display: inline-block;
}
button{
    background-color: #ffffff;
    width: 90px;
    height: 60px;
    border-radius: 20px;
    border-color: #d8d8d8;
    font-size: 18px;
}